@header-color: rebeccapurple;
@header-size: 40px;
@header-transform: uppercase;

h2 {
    color: @header-color;
    font-size: @header-size;
    text-transform: @header-transform;
}

p {
    font-size: 14px;
    color: #FFF;
    background: black;
}

div:after {
    content: '';
    background: url("../main/aquatics.png") 0 0 no-repeat;
    background-size: cover;
    position: absolute;
    width: 50px;
    height: 50px;
}